<?php

declare(strict_types=1);

namespace DoctrineMigrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20200312085736 extends AbstractMigration
{
    public function getDescription(): string
    {
        return 'Seeding migration for Project which hydrates the database with mockup data';
    }

    public function up(Schema $schema): void
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql',
            'Migration can only be executed safely on \'mysql\'.');
        $this->addSql("
INSERT INTO notifications.restaurant (code, name) VALUES ('hard_rock', 'HardRock');
INSERT INTO notifications.restaurant (code, name) VALUES ('takeaway', 'Takeaway');
INSERT INTO notifications.restaurant (code, name) VALUES ('john_kitchen', 'JohnKitchen');
INSERT INTO notifications.delivery_interval (restaurant_id, estimation, is_default, begin_at, end_at) VALUES (1, '+P00Y00M00DT01H00M00S', 0, '1970-01-01 10:00:00', '1970-01-01 14:00:00');
INSERT INTO notifications.delivery_interval (restaurant_id, estimation, is_default, begin_at, end_at) VALUES (1, '+P00Y00M00DT00H30M00S', 0, '1970-01-01 14:00:00', '1970-01-01 19:00:00');
INSERT INTO notifications.delivery_interval (restaurant_id, estimation, is_default, begin_at, end_at) VALUES (1, '+P00Y00M00DT00H45M00S', 1, '1970-01-01 00:00:00', '1970-01-01 00:00:00');
INSERT INTO notifications.delivery_interval (restaurant_id, estimation, is_default, begin_at, end_at) VALUES (2, '+P00Y00M00DT00H15M00S', 0, '1970-01-01 08:00:00', '1970-01-01 12:00:00');
INSERT INTO notifications.delivery_interval (restaurant_id, estimation, is_default, begin_at, end_at) VALUES (2, '+P00Y00M00DT00H30M00S', 0, '1970-01-01 14:00:00', '1970-01-01 19:00:00');
INSERT INTO notifications.delivery_interval (restaurant_id, estimation, is_default, begin_at, end_at) VALUES (2, '+P00Y00M00DT00H45M00S', 1, '1970-01-01 00:00:00', '1970-01-01 00:00:00');
INSERT INTO notifications.delivery_interval (restaurant_id, estimation, is_default, begin_at, end_at) VALUES (3, '+P00Y00M00DT00H45M00S', 1, '1970-01-01 00:00:00', '1970-01-01 00:00:00');
INSERT INTO notifications.sms (status, source, destination, message) VALUES ('sent', 'HardRock', '+40722222222', 'HardRock will deliver your meal in 45 minutes');
INSERT INTO notifications.sms (status, source, destination, message) VALUES ('new', 'HardRock', '+40722222222', 'HardRock thanks you for your order. Please rate us.');
INSERT INTO notifications.sms (status, source, destination, message) VALUES ('sent', 'Takeaway', '+40733333333', 'Takeaway will deliver your meal in 45 minutes');
INSERT INTO notifications.sms (status, source, destination, message) VALUES ('new', 'Takeaway', '+40733333333', 'Takeaway thanks you for your order. Please rate us.');
INSERT INTO notifications.sms (status, source, destination, message) VALUES ('error', 'JohnKitchen', '+40733333333', 'JohnKitchen will deliver your meal in 45 minutes');
INSERT INTO notifications.sms (status, source, destination, message) VALUES ('sent', 'JohnKitchen', '+40744444444', 'JohnKitchen will deliver your meal in 45 minutes');
INSERT INTO notifications.sms (status, source, destination, message) VALUES ('error', 'JohnKitchen', '+40755555555', 'JohnKitchen will deliver your meal in 45 minutes');
INSERT INTO notifications.sms (status, source, destination, message) VALUES ('error', 'JohnKitchen', '+40733333333', 'JohnKitchen thanks you for your order. Please rate us.');
INSERT INTO notifications.sms (status, source, destination, message) VALUES ('sent', 'JohnKitchen', '+40744444444', 'JohnKitchen thanks you for your order. Please rate us.');
INSERT INTO notifications.sms (status, source, destination, message) VALUES ('error', 'JohnKitchen', '+40755555555', 'JohnKitchen thanks you for your order. Please rate us.');
INSERT INTO notifications.sms (status, source, destination, message) VALUES ('sent', 'Takeaway', '+40744444444', 'Takeaway will deliver your meal in 45 minutes');
INSERT INTO notifications.sms (status, source, destination, message) VALUES ('new', 'Takeaway', '+40744444444', 'Takeaway thanks you for your order. Please rate us.');
INSERT INTO notifications.sms (status, source, destination, message) VALUES ('sent', 'Takeaway', '+40742244444', 'Takeaway will deliver your meal in 45 minutes');
INSERT INTO notifications.sms (status, source, destination, message) VALUES ('new', 'Takeaway', '+40742244444', 'Takeaway thanks you for your order. Please rate us.');
INSERT INTO notifications.sms (status, source, destination, message) VALUES ('error', 'Takeaway', '+40742244433', 'Takeaway will deliver your meal in 45 minutes');
INSERT INTO notifications.sms (status, source, destination, message) VALUES ('new', 'Takeaway', '+40742244433', 'Takeaway thanks you for your order. Please rate us.');
INSERT INTO notifications.sms (status, source, destination, message) VALUES ('error', 'Takeaway', '+40723644433', 'Takeaway will deliver your meal in 45 minutes');
INSERT INTO notifications.sms (status, source, destination, message) VALUES ('new', 'Takeaway', '+40723644433', 'Takeaway thanks you for your order. Please rate us.');
INSERT INTO notifications.sms (status, source, destination, message) VALUES ('new', 'Takeaway', '+40723644433', 'Takeaway will deliver your meal in 45 minutes');
INSERT INTO notifications.sms (status, source, destination, message) VALUES ('new', 'Takeaway', '+40723644433', 'Takeaway thanks you for your order. Please rate us.');
INSERT INTO notifications.sms (status, source, destination, message) VALUES ('new', 'Takeaway', '+40723644433', 'Takeaway will deliver your meal in 45 minutes');
INSERT INTO notifications.sms (status, source, destination, message) VALUES ('new', 'Takeaway', '+40723644433', 'Takeaway thanks you for your order. Please rate us.');
INSERT INTO notifications.sms (status, source, destination, message) VALUES ('new', 'Takeaway', '+40723644433', 'Takeaway will deliver your meal in 45 minutes');
INSERT INTO notifications.sms (status, source, destination, message) VALUES ('new', 'Takeaway', '+40723644433', 'Takeaway thanks you for your order. Please rate us.');
INSERT INTO notifications.sms_transaction (notification_id, status, response) VALUES (7, 500, '{\"id\": \"34e9eea8b43b442286e71c816b514158\", \"body\": \"JohnKitchen will deliver your meal in 45 minutes\", \"href\": \"https://rest.messagebird.com/messages/34e9eea8b43b442286e71c816b514158\", \"type\": \"sms\", \"mclass\": 1, \"gateway\": 10, \"validity\": null, \"direction\": \"mt\", \"reference\": null, \"datacoding\": \"plain\", \"originator\": \"JohnKitchen\", \"recipients\": {\"items\": [{\"status\": \"sent\", \"recipient\": 40755555555, \"statusDatetime\": \"2020-03-11T22:59:22+00:00\", \"messagePartCount\": 1}], \"totalCount\": 1, \"totalSentCount\": 1, \"totalDeliveredCount\": 0, \"totalDeliveryFailedCount\": 0}, \"typeDetails\": [], \"createdDatetime\": \"2020-03-11T22:59:22+00:00\", \"scheduledDatetime\": null}');
INSERT INTO notifications.sms_transaction (notification_id, status, response) VALUES (8, 500, '{\"id\": \"f31ecc51229940e19883694016df0942\", \"body\": \"JohnKitchen thanks you for your order. Please rate us.\", \"href\": \"https://rest.messagebird.com/messages/f31ecc51229940e19883694016df0942\", \"type\": \"sms\", \"mclass\": 1, \"gateway\": 10, \"validity\": null, \"direction\": \"mt\", \"reference\": null, \"datacoding\": \"plain\", \"originator\": \"JohnKitchen\", \"recipients\": {\"items\": [{\"status\": \"sent\", \"recipient\": 40733333333, \"statusDatetime\": \"2020-03-11T22:59:22+00:00\", \"messagePartCount\": 1}], \"totalCount\": 1, \"totalSentCount\": 1, \"totalDeliveredCount\": 0, \"totalDeliveryFailedCount\": 0}, \"typeDetails\": [], \"createdDatetime\": \"2020-03-11T22:59:22+00:00\", \"scheduledDatetime\": null}');
INSERT INTO notifications.sms_transaction (notification_id, status, response) VALUES (9, 200, '{\"id\": \"77e0060edaf54eb3bdedad2254b348a8\", \"body\": \"JohnKitchen thanks you for your order. Please rate us.\", \"href\": \"https://rest.messagebird.com/messages/77e0060edaf54eb3bdedad2254b348a8\", \"type\": \"sms\", \"mclass\": 1, \"gateway\": 10, \"validity\": null, \"direction\": \"mt\", \"reference\": null, \"datacoding\": \"plain\", \"originator\": \"JohnKitchen\", \"recipients\": {\"items\": [{\"status\": \"sent\", \"recipient\": 40744444444, \"statusDatetime\": \"2020-03-11T22:59:22+00:00\", \"messagePartCount\": 1}], \"totalCount\": 1, \"totalSentCount\": 1, \"totalDeliveredCount\": 0, \"totalDeliveryFailedCount\": 0}, \"typeDetails\": [], \"createdDatetime\": \"2020-03-11T22:59:22+00:00\", \"scheduledDatetime\": null}');
INSERT INTO notifications.sms_transaction (notification_id, status, response) VALUES (10, 500, '{\"id\": \"499b748fece14a63bfe15fd25d4dd9a2\", \"body\": \"JohnKitchen thanks you for your order. Please rate us.\", \"href\": \"https://rest.messagebird.com/messages/499b748fece14a63bfe15fd25d4dd9a2\", \"type\": \"sms\", \"mclass\": 1, \"gateway\": 10, \"validity\": null, \"direction\": \"mt\", \"reference\": null, \"datacoding\": \"plain\", \"originator\": \"JohnKitchen\", \"recipients\": {\"items\": [{\"status\": \"sent\", \"recipient\": 40755555555, \"statusDatetime\": \"2020-03-11T22:59:22+00:00\", \"messagePartCount\": 1}], \"totalCount\": 1, \"totalSentCount\": 1, \"totalDeliveredCount\": 0, \"totalDeliveryFailedCount\": 0}, \"typeDetails\": [], \"createdDatetime\": \"2020-03-11T22:59:22+00:00\", \"scheduledDatetime\": null}');
INSERT INTO notifications.sms_transaction (notification_id, status, response) VALUES (1, 200, '{\"id\": \"3982657633fe4a1c882f4d5a9707de14\", \"body\": \"HardRock will deliver your meal in 45 minutes\", \"href\": \"https://rest.messagebird.com/messages/3982657633fe4a1c882f4d5a9707de14\", \"type\": \"sms\", \"mclass\": 1, \"gateway\": 10, \"validity\": null, \"direction\": \"mt\", \"reference\": null, \"datacoding\": \"plain\", \"originator\": \"HardRock\", \"recipients\": {\"items\": [{\"status\": \"sent\", \"recipient\": 40722222222, \"statusDatetime\": \"2020-03-11T22:59:22+00:00\", \"messagePartCount\": 1}], \"totalCount\": 1, \"totalSentCount\": 1, \"totalDeliveredCount\": 0, \"totalDeliveryFailedCount\": 0}, \"typeDetails\": [], \"createdDatetime\": \"2020-03-11T22:59:23+00:00\", \"scheduledDatetime\": null}');
INSERT INTO notifications.sms_transaction (notification_id, status, response) VALUES (3, 200, '{\"id\": \"a3275d4e24ee4971bb81911083d236aa\", \"body\": \"Takeaway will deliver your meal in 45 minutes\", \"href\": \"https://rest.messagebird.com/messages/a3275d4e24ee4971bb81911083d236aa\", \"type\": \"sms\", \"mclass\": 1, \"gateway\": 10, \"validity\": null, \"direction\": \"mt\", \"reference\": null, \"datacoding\": \"plain\", \"originator\": \"Takeaway\", \"recipients\": {\"items\": [{\"status\": \"sent\", \"recipient\": 40733333333, \"statusDatetime\": \"2020-03-11T22:59:23+00:00\", \"messagePartCount\": 1}], \"totalCount\": 1, \"totalSentCount\": 1, \"totalDeliveredCount\": 0, \"totalDeliveryFailedCount\": 0}, \"typeDetails\": [], \"createdDatetime\": \"2020-03-11T22:59:23+00:00\", \"scheduledDatetime\": null}');
INSERT INTO notifications.sms_transaction (notification_id, status, response) VALUES (5, 400, '{\"id\": \"dd7f7aa171f942cda75f93e4ee498f96\", \"body\": \"JohnKitchen will deliver your meal in 45 minutes\", \"href\": \"https://rest.messagebird.com/messages/dd7f7aa171f942cda75f93e4ee498f96\", \"type\": \"sms\", \"mclass\": 1, \"gateway\": 10, \"validity\": null, \"direction\": \"mt\", \"reference\": null, \"datacoding\": \"plain\", \"originator\": \"JohnKitchen\", \"recipients\": {\"items\": [{\"status\": \"sent\", \"recipient\": 40733333333, \"statusDatetime\": \"2020-03-11T22:59:23+00:00\", \"messagePartCount\": 1}], \"totalCount\": 1, \"totalSentCount\": 1, \"totalDeliveredCount\": 0, \"totalDeliveryFailedCount\": 0}, \"typeDetails\": [], \"createdDatetime\": \"2020-03-11T22:59:23+00:00\", \"scheduledDatetime\": null}');
INSERT INTO notifications.sms_transaction (notification_id, status, response) VALUES (6, 200, '{\"id\": \"cd312c5a63f44344ad11acbcb503cd2a\", \"body\": \"JohnKitchen will deliver your meal in 45 minutes\", \"href\": \"https://rest.messagebird.com/messages/cd312c5a63f44344ad11acbcb503cd2a\", \"type\": \"sms\", \"mclass\": 1, \"gateway\": 10, \"validity\": null, \"direction\": \"mt\", \"reference\": null, \"datacoding\": \"plain\", \"originator\": \"JohnKitchen\", \"recipients\": {\"items\": [{\"status\": \"sent\", \"recipient\": 40744444444, \"statusDatetime\": \"2020-03-11T22:59:23+00:00\", \"messagePartCount\": 1}], \"totalCount\": 1, \"totalSentCount\": 1, \"totalDeliveredCount\": 0, \"totalDeliveryFailedCount\": 0}, \"typeDetails\": [], \"createdDatetime\": \"2020-03-11T22:59:23+00:00\", \"scheduledDatetime\": null}');
INSERT INTO notifications.sms_transaction (notification_id, status, response) VALUES (11, 200, '{\"id\": \"130949aa566442158e410a23c6947f56\", \"body\": \"Takeaway will deliver your meal in 45 minutes\", \"href\": \"https://rest.messagebird.com/messages/130949aa566442158e410a23c6947f56\", \"type\": \"sms\", \"mclass\": 1, \"gateway\": 10, \"validity\": null, \"direction\": \"mt\", \"reference\": null, \"datacoding\": \"plain\", \"originator\": \"Takeaway\", \"recipients\": {\"items\": [{\"status\": \"sent\", \"recipient\": 40744444444, \"statusDatetime\": \"2020-03-11T22:59:23+00:00\", \"messagePartCount\": 1}], \"totalCount\": 1, \"totalSentCount\": 1, \"totalDeliveredCount\": 0, \"totalDeliveryFailedCount\": 0}, \"typeDetails\": [], \"createdDatetime\": \"2020-03-11T22:59:23+00:00\", \"scheduledDatetime\": null}');
INSERT INTO notifications.sms_transaction (notification_id, status, response) VALUES (13, 200, '{\"id\": \"c3535412f4bd444ca4fbada5d0854bc2\", \"body\": \"Takeaway will deliver your meal in 45 minutes\", \"href\": \"https://rest.messagebird.com/messages/c3535412f4bd444ca4fbada5d0854bc2\", \"type\": \"sms\", \"mclass\": 1, \"gateway\": 10, \"validity\": null, \"direction\": \"mt\", \"reference\": null, \"datacoding\": \"plain\", \"originator\": \"Takeaway\", \"recipients\": {\"items\": [{\"status\": \"sent\", \"recipient\": 40742244444, \"statusDatetime\": \"2020-03-11T23:01:48+00:00\", \"messagePartCount\": 1}], \"totalCount\": 1, \"totalSentCount\": 1, \"totalDeliveredCount\": 0, \"totalDeliveryFailedCount\": 0}, \"typeDetails\": [], \"createdDatetime\": \"2020-03-11T23:01:48+00:00\", \"scheduledDatetime\": null}');
INSERT INTO notifications.sms_transaction (notification_id, status, response) VALUES (15, 300, '{\"id\": \"631fe4c2560941a3b27cd6ff8bc85f23\", \"body\": \"Takeaway will deliver your meal in 45 minutes\", \"href\": \"https://rest.messagebird.com/messages/631fe4c2560941a3b27cd6ff8bc85f23\", \"type\": \"sms\", \"mclass\": 1, \"gateway\": 10, \"validity\": null, \"direction\": \"mt\", \"reference\": null, \"datacoding\": \"plain\", \"originator\": \"Takeaway\", \"recipients\": {\"items\": [{\"status\": \"sent\", \"recipient\": 40742244433, \"statusDatetime\": \"2020-03-11T23:04:58+00:00\", \"messagePartCount\": 1}], \"totalCount\": 1, \"totalSentCount\": 1, \"totalDeliveredCount\": 0, \"totalDeliveryFailedCount\": 0}, \"typeDetails\": [], \"createdDatetime\": \"2020-03-11T23:04:58+00:00\", \"scheduledDatetime\": null}');
INSERT INTO notifications.sms_transaction (notification_id, status, response) VALUES (17, 400, '{\"id\": \"09b8f5b134ac4204819e9cba333fae69\", \"body\": \"Takeaway will deliver your meal in 45 minutes\", \"href\": \"https://rest.messagebird.com/messages/09b8f5b134ac4204819e9cba333fae69\", \"type\": \"sms\", \"mclass\": 1, \"gateway\": 10, \"validity\": null, \"direction\": \"mt\", \"reference\": null, \"datacoding\": \"plain\", \"originator\": \"Takeaway\", \"recipients\": {\"items\": [{\"status\": \"sent\", \"recipient\": 40723644433, \"statusDatetime\": \"2020-03-11T23:07:57+00:00\", \"messagePartCount\": 1}], \"totalCount\": 1, \"totalSentCount\": 1, \"totalDeliveredCount\": 0, \"totalDeliveryFailedCount\": 0}, \"typeDetails\": [], \"createdDatetime\": \"2020-03-11T23:07:57+00:00\", \"scheduledDatetime\": null}');
        ");
    }

    public function down(Schema $schema): void
    {
        // this down() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql',
            'Migration can only be executed safely on \'mysql\'.');
    }
}
